blacklist cfg80211
blacklist rfkill
blacklist uio_pdrv_genirq
blacklist uio
blacklist fixed
blacklist ipv6
blacklist bcm2835_v4l2
blacklist bcm2835_codec
blacklist 8021q
blacklist garp
blacklist stp
blacklist llc
blacklist ip_tables
blacklist vc_sm_cma

